# MetroAutomation

MetroAutomation/MetroAutomation/: App.xaml  App.xaml.cs  Calibrations.db  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroAutomation.csproj  TabsManager.cs  TestClass.cs
MetroAutomation/MetroAutomation/Automation/: AgreedModes.cs  AutomationProcessor.cs  ClicheEditorDialog.xaml.cs  DeviceProtocol.cs  DeviceProtocolBlock.cs  DeviceProtocolControl.xaml  DeviceProtocolItem.cs  DeviceProtocolManager.cs  DeviceProtolItem.cs  MeasureInputDialog.xaml  MeasureInputDialog.xaml.cs  MultiplierValueInfo.cs  ProtocolBlockControl.xaml  ProtocolBlockControl.xaml.cs  ProtocolFunctions.cs  ReportGenerator.cs  StandardAndMode.cs
MetroAutomation/MetroAutomation/Calibration/: CommandSet.cs  ConnectionSettings.cs  Device.cs  DeviceConfiguration.cs  DeviceConnectionChangedEventArgs.cs  DeviceLogEventArgs.cs  Function.cs  FunctionDescription.cs  Utils.cs  ValueInfo.cs  ValueInfoUtils.cs  ValueText.cs
MetroAutomation/MetroAutomation/Connection/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionManager.cs  ConnectionSettingsEditor.xaml  ConnectionSettingsEditor.xaml.cs  ConnectionsControl.xaml  ConnectionsControl.xaml.cs
MetroAutomation/MetroAutomation/Controls/: BindableCollectionToolbar.xaml  BindableCollectionToolbar.xaml.cs  ConnectionSettingsEditor.xaml  ConnectionSettingsEditor.xaml.cs  DataGridValueInfoColumn.cs  EnumSelect.xaml  EnumSelect.xaml.cs  ImportExportToolbar.xaml  ImportExportToolbar.xaml.cs  KeyboardHelper.cs  Led.cs  OkCancelButtons.xaml  OkCancelButtons.xaml.cs  StateSwitcher.cs  ValueInfoTextBox.xaml  ValueInfoTextBox.xaml.cs
MetroAutomation/MetroAutomation/Editors/: BaseEditorDialog.cs  CommandSetEditorDialog.xaml  CommandSetEditorDialog.xaml.cs  DeviceConfigurationEditorDialog.xaml  DeviceConfigurationEditorDialog.xaml.cs  EditableItemsViewModel.cs  EditableItemsWindow.xaml  EditableItemsWindow.xaml.cs  FrontPanelsEditor.xaml  FrontPanelsEditor.xaml.cs
MetroAutomation/MetroAutomation/ExpressionEvaluation/: CustomExpression.cs  Evaluation.cs  Evaluator.cs  NodeConstant.cs  Operator.cs
MetroAutomation/MetroAutomation/FrontPanel/: BaseFrontPanel.xaml  BaseFrontPanelViewModel.cs  CalibratorFrontPanel.xaml  CalibratorFrontPanel.xaml.cs  CalibratorFrontPanelViewModel.cs  CalibratorFunctionTemplateSelector.cs  FrontPanelControl.xaml  FrontPanelManager.cs  FrontPanelTemplateSelector.cs  FrontPanelUtils.cs  FrontPanelViewModel.cs  FrontPanels.cs  FunctionProtocol.cs  FunctionProtocolDataGrid.xaml  FunctionProtocolDataGrid.xaml.cs  FunctionProtocolItem.cs  FunctionSelect.xaml  (+5 more)
(+148 files in other folders)
