<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Prefer32Bit>True</Prefer32Bit>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Metro.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <COMReference Include="VisaComLib.dll">
      <Guid>db8cbf00-d6d3-11d4-aa51-00a024ee30bd</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>12</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.3.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="FrontPanel\TemplateSelector\Transmille3000Templates.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>